server {
server_name  172.22.0.102;
listen 80;
#return 301 https://$server_name$request_uri;
    location / {
        proxy_pass http://172.22.0.100:22300;
        proxy_set_header Host 172.22.0.100:22300;
        sub_filter 'http://172.22.0.100:22300/' '/';
        sub_filter 'http://172.22.0.100:22300' '/';
        sub_filter 'http:&#x2F;&#x2F;172.22.0.100:22300&#x2F;' '';
        sub_filter_once off;
        absolute_redirect off;    
        client_max_body_size 1024M;

}

}
